[defaults]

inventory = ./hosts.ini
private_key_file = ./rockylinux
host_key_checking = False
stdout_callback = yaml
bin_ansible_callbacks = True
retry_files_enabled = False
remote_user = akshay
ask_become_pass = True
become = True
become_method = sudo

[privilege_escalation]

become = True
become_user = root
become_method = sudo

